.auth-body
  z-index: 2000
  position: absolute
  height: calc(100% + 50px)
  width: 100%
  background-color: white
  top: -50px
  .modal
    height: auto
    width: 400px
    // background-color: grey
    margin: 0px auto
    margin-top: 100px
    box-shadow: 3px 3px 5px 2px grey
    h3.title
      font-size: 20px
      font-family: 'stolzl-med'
      padding-top: 25px
      padding-left: 50px
    .mode
      padding-left: 50px
    .form
      height: 100px
      width: 300px
      margin: 0px auto
      margin-top: 15px
      background-color: grey
    .mess
      margin-top: 25px
    a 
      cursor: pointer
      color: blue
    .empty
      height: 40px
