.navbar
  top: 0px
  height: 50px
  width: 100%
  background-color: #C55E59
  position: absolute
  a
    text-decoration: none !important
    color: white !important
  .link
    font-family: 'stolzl-reg'   
    margin-top: 10px
    margin-left: 15px
    height: 25px
    width: 100px
    border-box: box-sizing
    font-size: 18px
    padding-top: 5px
    text-align: center
    color: white
    transition: 0.5s
    &:hover
      background-color: #973130


.body
  position: absolute
  height: calc(100% - 50px)
  width: 100%
  margin-top: 50px