.picker
  position: absolute
  bottom: 10px
  left: 10px
  display: flex
  flex-direction: row
  width: auto
  .colors-line
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%)
    margin-left: 50px
    position: relative
    height: 35px
    // width: 0px
    // background-color: grey
    display: flex
    .color
      border-box: box-sizing
      position: relative
      cursor: pointer
      height: 20px
      width: 20px            
      border-radius: 50%
      border: 2px solid grey
      margin-left: 7px
      transition: 0.5s
      top: 10px
      &:hover
        transform: translateY(-5px)
  .color-picker
    top: 10px
    border-box: box-sizing
    position: absolute
    cursor: pointer
    height: 20px
    width: 20px
    background-color: white
    border-radius: 50%
    border: 2px solid grey
    &:hover
      animation: bounce 0.5s
    @keyframes bounce
      0%
        transform: translateY(0px)
      50%
        transform: translateY(-10px)
      100%
        transform: translateY(0px)