.modal-body
  z-index: 900
  height: 100%
  width: 100%
  position: absolute 
  margin: 0px auto
  // display: none
  .space
    position: absolute
    // background-color: white
    height: 100%
    width: 100%    
  .modal
    box-shadow: 0px 0px 15px 0px grey
    position: relative
    min-height: 150px
    width: 400px
    margin: 0px auto
    margin-top: 100px
    background-color: white
    .close
      cursor: pointer
      color: black
      position: absolute
      height: 25px
      width: 25px
      background-color: grey
      background-size: cover
      right: 10px
      top: 10px
      background-image: url('/assets/images/close.svg')  