$gray: #707070
$darkred:  #973130

.dark-bar
  color: white !important
.button
  height: 40px
  width: 100%
  // background-color: grey
  margin-top: 25px
  text-align: center
  display: flex
  flex-direction: row
  flex-wrap: no-wrap
  &:nth-child(1)
    top: 10px
    margin-top: 5px
  .icon
    cursor: pointer
    margin-top: 5px
    margin-left: 10px
    height: 30px
    width: 30px
    background-color: $gray
  .length
    box-sizing: border-box
    font-family: 'proxima-reg'
    cursor: pointer
    height: 40px
    padding-top: 10px
    font-size: 16px
    width: 150px
    // background-color: $gray
    margin-left: 10px