$gray: #707070
$darkred:  #973130

//DarkModeVars
$darkGrey: #111111

.dark-bar
  color: white !important
  .globus
    background-image: url('/assets/images/globus-white.svg') !important    
.button
  height: 40px
  width: 100%
  // background-color: grey
  margin-top: 25px
  text-align: center
  display: flex
  flex-direction: row
  flex-wrap: no-wrap
  &:nth-child(1)
    top: 10px
    margin-top: 5px
  .icon
    cursor: pointer
    margin-top: 5px
    margin-left: 10px
    height: 30px
    width: 30px
    // background-color: $gray
    background-size: cover
  .globus
    background-image: url('/assets/images/globus.png')  
  .length
    box-sizing: border-box
    font-family: 'proxima-light'
    cursor: pointer
    height: 40px
    padding-top: 10px
    font-size: 16px
    width: 150px
    // background-color: $gray
    margin-left: 5px