/* You can add global styles to this file, and also import other style files */
body
  padding: 0px
  margin: 0px
  overflow-x: hidden !important


@font-face
  font-family: 'arial';
  src: url('assets/fonts/ArialBlack.ttf');

@font-face
  font-family: 'stolzl-reg';
  src: url('assets/fonts/Stolzl-Regular.otf');

@font-face
  font-family: 'stolzl-med';
  src: url('assets/fonts/Stolzl-Medium.otf');

@font-face
  font-family: 'stolzl-light';
  src: url('assets/fonts/Stolzl-Light.ttf');
