.dialog-open
  display: block !important
$grey: #DFDEDD
$gray: #707070
$darkred:  #973130

$card-body: #F3F3F3

$darkGrey: #111111

.dark-dialog
  .inside
    background-color: $darkGrey !important
.dialog-body
  display: none
  position: fixed
  z-index: 1990 !important
  height: 100%
  width: 100%
  top: 0px
  .dialog-widget
    background: linear-gradient(to top right, #EF3131, #4E36E0)
    transition: 0.3s
    position: relative
    height: 420px
    width: 500px
    // background-color: grey
    top: 75px
    margin-left: calc((100% - 500px)/2)
  .inside
    position: absolute
    width: 496px
    height: 416px
    background-color: #f3f3f3
    margin-left: 2px
    margin-top: 2px
    .close
      cursor: pointer
      position: absolute
      top: 10px
      right: 10px
      height: 25px
      width: 25px
      background-color: grey
    .butt
      margin-top: 20px
      margin-left: 380px
    .list-place
      position: relative
      height: 300px
      overflow-y: scroll 
      overflow-x: hidden
      width: calc(100% - 10px)
      margin-top: 50px
      &::-webkit-scrollbar
        width: 9px
        margin-left: -5px
        border-radius: 10px
        background-color: $grey      
      &::-webkit-scrollbar-thumb
        background-color: $gray
        border-radius: 10px
      .images
        margin: 0px auto
        height: auto
        width: 435px
        display: flex
        flex-direction: row
        flex-wrap: wrap        
        // background-color: red
        .image
          cursor: pointer
          margin-top: 5px
          height: 85px
          width: 140px
          background-color: grey
          margin-left: 5px
          background-size: cover
          transition: 0.3s
          &:hover
            transform: scale(1.05, 1.05)
        .angle-bar
          position: absolute  
          z-index: 999    
        .bottom
          margin-top: 90px
        .top
          margin-top: 4px
        .left
          margin-left: 4px  
        .active
          border-box: box-sizing
          border: 0px solid white !important
          background: linear-gradient(to top right, #31E3EF, #B436E0)      
        .selecter
          border-box: box-sizing
          height: 15px
          width: 15px
          z-index: 100
          border: 2px solid #B436E0
          border-radius: 50%
          .inside
            clip-path: circle(50%)
            position: absolute
            height: 16px
            width: 16px
            // background: none
            margin-top: 2px
            margin-left: 2px
            // background-color: white
            // border-radius: 50%

