$grey: #DFDEDD
$gray: #707070
$darkred:  #973130

$card-body: #F3F3F3

$darkGrey: #111111
.dark-card
  .cards
    background-color: $darkGrey !important
  .card-body
    background-color: $darkGrey !important
  .name, .counts, .title 
    color: white !important
  .sentence
    color: $grey !important

modal
  .modal-open
    display: block !important
  .modal-body
    z-index: 900
    height: 100%
    width: 100%
    position: absolute 
    margin: 0px auto
    display: none
    .space
      position: absolute
      // background-color: white
      height: 100%
      width: 100%    
    .modal
      box-shadow: 0px 0px 15px 0px grey
      position: relative
      min-height: 150px
      width: 400px
      margin: 0px auto
      margin-top: 100px
      background-color: white
      h3
        padding-top: 45px
        font-size: 15px
        font-family: 'stolzl-reg'
        padding-left: 25px
        color: $gray
      .buttons
        height: 25px
        width: 250px
        // background-color: grey
        margin: 0px auto
        display: flex
        justify-content: space-between
        margin-top: 35px
        .green
          background-color: #AAFF8F !important
        .mod-butt
          cursor: pointer
          padding-top: 5px
          text-align: center
          font-family: 'stolzl-reg'
          color: white
          height: 25px
          width: 100px
          background-color: $grey
          transition: 0.5s
          &:hover
            transform: translateY(-5px)
      .close
        cursor: pointer
        color: black
        position: absolute
        height: 20px
        width: 20px
        background-size: cover
        right: 10px
        top: 10px
        transition: 0.5s
        background-image: url('/assets/images/close-black.svg')  
        &:hover
          transform: scale(1.1,1.1)
.empty
  height: 35px
  width: 100%   
.content-container
  height: 100%
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: no-wrap
  .sidebar
    right: 0px
    position: fixed
    height: 100%
    min-width: 200px
    max-width: 200px
    width: 200px
    background-color: #E8E8E8
    .buttons
      height: auto
      width: 150px
      margin-left: 25px
      margin-top: 30px
      $butt-h: 25px
      .button
        height: $butt-h
        width: 100%
        margin-top: 25px
        text-align: center
        color: #973130
        font-size: 14px
        font-family: 'stolzl-reg'
        padding-top: 7px
        transition: 0.9s
        cursor: pointer
        background-color: white
      .clickable
        &:hover
          background-color: #973130
          color: white
      .selecter
        &:hover
          .list
            display: block !important
        .selected 
          color:  $darkred !important
        .select
          height: $butt-h
          width: 100%
          color: #B5B5B5
        .list
          // padding-top: 50px
          display: none
          position: absolute
          height: auto
          overflow-y: auto
          max-height: 140px
          width: 150px
          background-color: white
          &::-webkit-scrollbar
            width: 0px
          .list-el
            padding-top: 7px
            height: 25px
            width: 100%
            transition: 0.8s
            &:hover
              background-color: #B5B5B5

  .cards-body
    // height: auto
    width: 100%
    // width: calc(100% - 200px)
    // background-color: grey
    .cards
      min-height: 570px
      height: auto
      width: 90%
      margin: 0px auto
      border-radius: 10px
      background-color: $card-body 
      margin-top: 30px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .title
        color: black
        font-family: 'proxima-bold'
        font-size: 25px
        padding-top: 32px
        margin-left: 80px     

  .update, .delete
    height: 20px
    width: 20px
    border-radius: 50%
    border: 1px solid white
    position: absolute
    transition: 0.3s
    &:hover
      transform: scale(1.1, 1.1)
  .update
    left: 10px
    background-size: 60%
    background-repeat: no-repeat
    background-position: center
    background-image: url('/assets/images/pencil.svg')    
  .delete
    right: 10px
    background-size: 60%
    background-repeat: no-repeat
    background-position: center
    background-image: url('/assets/images/close.svg')
  .link
    background-color: #C4C4C4
    .plus
      margin: 70px auto
      height: 60px
      width: 60px
      background-size: cover
      background-image: url('/assets/images/plus.png')

  .cards-flex
    width: calc(100% - 120px)
    margin: 0px auto
    margin-top: 15px
    height: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap  
    position: relative    
  .card
    cursor: pointer
    border-radius: 15px
    height: 124px
    width: 220px
    margin-top: 20px
    margin-left: 20px    
    transition: 1s
    position: relative
    // background: linear-gradient(to top right, #EF3131, #4E36E0 )
    // clip-path: polygon( 0% 0%, 0% 100%, 100% 100%, 100% 0%)    
    &:hover
      transform: scale(1.1, 1.1)

    .angle-bar
      position: absolute
      z-index: 999

    .filter
      font-size: 16px
      color: white
      font-family: 'proxima-light'
      transition: 0.5s
      &:hover
        transform: scale(1.05, 1.05)
    .bottom
      margin-top: 95px
    .left
      left: 9px
    .right
      right: 9px
    .square 
      height: 20px
      width: 20px
      background-color: grey 
    .card-body
      position absolute
      position: absolute
      margin: 4px
      height: calc(124px - 8px)
      background-color: $card-body
      width: calc(220px - 8px)
      border-radius: 12px           
    .card-content-block
      z-index: 100
      position: absolute
      margin: 4px
      height: calc(124px - 8px)
      // background-color: $card-body
      width: calc(220px - 8px)
      border-radius: 12px
      .name
        padding-top: 25px
        font-family: 'proxima-light'
        font-size: 22px
        color: black
        text-align: center
        width: 180px
        left: calc((212px - 180px)/2)
        text-transform: uppercase
        position: absolute
      .sentence
        padding-top: 55px
        font-family: 'proxima-light'
        font-size: 16px
        color: $gray
        text-align: center
        width: 160px
        left: calc((212px - 160px)/2)
        text-transform: uppercase
        position: absolute        
      .rus 
        transform: rotateY(180deg)
      .counts
        font-family: 'proxima-light'
        font-size: 8px
        color: black
        text-align: center
        line-height: 8px


    // $card-h: 180px
    // background-color: $grey
    // transform-style: preserve-3d
    // transitin: 0.5s
    // position: relative
    // height: $card-h
    // width: 330px
    // display: inline-block
    // cursor: pointer
    // margin-top: 10px
    // margin-left: 20px
    // .clicked
    //   position: relative
    //   height: $card-h
    //   margin-top: -15px
    //   width: 100%
    //   .content
    //     position: absolute
    //     top: 0px
    //     height: $card-h
    //     width: 100%


    //     .info-bar
    //       z-index: 100
    //       height: $card-h
    //       // background-color: grey !important
    //       .eng, .word
    //         position: absolute
    //         top: 50px
    //         width: 250px
    //         // background-color: grey
    //         font-family: 'stolzl-med'
    //         text-transform: uppercase
    //         color: white
    //         text-align: center
    //         font-size: 25px
    //       .rus, .rus-sentence
    //         transform: rotateY(180deg)
    //       .sentence,
    //         position: absolute
    //         width: 250px
    //         color: white
    //         font-family: 'stolzl-reg'
    //         text-align: center
    //         top: 90px
      .kind
        margin-top: 5px
        padding: 2px 15px
        // background-color: grey
        font-size: 16px
        color: white
        border: 1px solid white
        border-radius: 2px
        font-family: 'stolzl-reg'


.grad01
  background: linear-gradient(to top right, #EF3131, #4E36E0)
  &:hover
   background: linear-gradient(to bottom left, #EF3131, #4E36E0 )          
.grad02
  background: linear-gradient(to top right, #39E036, #EFD031)
  &:hover
.grad03
  background: linear-gradient(to top right, #31E3EF, #B436E0)
  &:hover
    background: linear-gradient(to bottom left, #31E3EF, #B436E0)
.grad04
  background: linear-gradient(to top right, #EFE731, #E03636)
  &:hover
    background: linear-gradient(to bottom left, #EFE731, #E03636)
.grad05
  background: linear-gradient(to top right, #EF8C31, #36E047)
  &:hover
    background: linear-gradient(to bottom left, #EF8C31, #36E047)
.grad06
  background: linear-gradient(to top right, #36ADE0, #31EF9F)
  &:hover
    background: linear-gradient(to bottom left, #36ADE0, #31EF9F)
.grad07
  background: linear-gradient(to top right, #EF8C31, #E92B7B)
  &:hover
    background: linear-gradient(to bottom left, #EF8C31, #E92B7B)        
