.form
  min-height: 100px
  width: 300px
  margin: 0px auto
  margin-top: 15px
  // background-color: grey
  .form-group
    width: 100%
    height: 60px 
    margin-top: 10px
    // background-color: grey
    label
      font-family: 'stolzl-reg'
      color: black
      font-size: 16px
    input
      width: 280px
      margin-top: 5px
      height: 25px
      background-color: white
      border: 0px solid grey
      border-bottom: 1px solid grey
      font-family: 'stolzl-reg'
    .submit
      height: 30px
      width: 200px
      margin-left: 40px
      background-color: grey
      font-family: 'stolzl-reg'
      text-align: center
      border: 0px solid